# 2024_01_kogtev

./: README.md  settings.gradle
Figure/: build.gradle
Figure/src/main/java/ru/kogtev/: Circle.java  Figure.java  FigureCreator.java  FigureFactory.java  FigureReader.java  Main.java  Printer.java  Rectangle.java  Triangle.java
Figure/src/main/resources/: log4j2.xml
Figure/src/test/java/ru/kogtev/: CircleTest.java  TriangleTest.java
MultiplicationTable/: settings.gradle
MultiplicationTable/src/main/java/ru/kogtev/: Main.java  MultiplicationTable.java  Printer.java
Task1/: build.gradle
Task2/: build.gradle
Task2/src/main/java/ru/kogtev/: Circle.java  Figure.java  FigureCreator.java  FigureReader.java  FigureType.java  Main.java  OutputMethod.java  OutputType.java  Printer.java  Rectangle.java  Triangle.java
Task2/src/main/resources/: log4j2.xml
Task2/src/test/java/ru/kogtev/: CircleTest.java  RectangleTest.java  TriangleTest.java
Task3/: build.gradle
Task3/src/main/java/ru/kogtev/app/: Application.java
Task3/src/main/java/ru/kogtev/controller/: GameController.java  MinesweeperController.java
Task3/src/main/java/ru/kogtev/models/: BoardModel.java  BombListener.java  Cell.java  CellUpdateListener.java  GameBoard.java  GameDifficulty.java  GameFieldListener.java  GameModel.java  GameStateListener.java  HighScore.java  HighScoreManager.java  Minesweeper.java  MinesweeperModel.java  TimerListener.java  TimerManager.java
Task3/src/main/java/ru/kogtev/view/: ButtonType.java  CellEventListener.java  GameImage.java  GameStartListener.java  GameType.java  GameTypeListener.java  HighScoresWindow.java  LoseWindow.java  MainWindow.java  RecordNameListener.java  RecordsWindow.java  SettingsWindow.java  View.java  WinWindow.java
Task4/src/main/java/ru/kogtev/: Main.java  Task.java
Task5/: README.md  build.gradle
Task5/src/main/java/ru/kogtev/: Consumer.java  Main.java  Producer.java  Resource.java  Storage.java
Task5/src/main/resources/: log4j2.xml
Task6/: build.gradle
Task6/Client/: build.gradle
Task6/Client/src/main/java/ru/kogtev/: ChatWindow.java  Client.java  ClientMain.java  ServerListener.java
Task6/Client/src/main/resources/: log4j2.xml
Task6/Common/: build.gradle
Task6/Common/src/main/java/ru/kogtev/: ChatMessage.java  Message.java  MessageType.java  UserListMessage.java
Task6/Server/: build.gradle
Task6/Server/src/main/java/ru/kogtev/: ClientHandler.java  ConfigManager.java  Server.java  ServerMain.java
Task6/src/main/java/ru/kogtev/client/: ChatWindow.java  Client.java  ClientMain.java  ServerListener.java
Task6/src/main/java/ru/kogtev/common/: ChatMessage.java  Message.java  MessageType.java  UserList.java  UserListMessage.java
Task6/src/main/java/ru/kogtev/server/: ClientHandler.java  ConfigManager.java  Server.java  ServerMain.java
Task6/src/main/resources/: chat.properties
