rootProject.name = '2024_01_kogtev'

include 'Task1'
include 'Task2'
include 'Task3'
include 'Task4'
include 'Task5'
include 'Task6'
include 'Task6:Client'
findProject(':Task6:Client')?.name = 'Client'
include 'Task6:Common'
findProject(':Task6:Common')?.name = 'Common'
include 'Task6:Server'
findProject(':Task6:Server')?.name = 'Server'

include 'Task5'

